<html>
  <head> <!-- [...] --> </head>
  <body>
    <!-- [...] html code  [...] -->
    <script src="../require.min.js"></script>
    <script type="text/javascript">
      require.config({
        baseUrl: '../../../',
        paths: { 'wonder': 'dist/wonder' }
      });
      require(['wonder'], function(wonder){
        console.log('WONDER was loaded!');
        /* WONDER API could be used here */
      });
    </script>
  </body>
</html>
